# HospitalBackend

./: .gitignore  Dockerfile  pom.xml  render.yaml
src/main/java/com/example/HealthManagement/: GlobalExceptionHandler.java  HealthManagementApplication.java  SecurityConfig.java
src/main/java/com/example/HealthManagement/Appointment/Controller/: BookingController.java
src/main/java/com/example/HealthManagement/Appointment/Entities/: AppointmentStatus.java  Booking.java  BookingHistoryResponse.java  BookingResponse.java
src/main/java/com/example/HealthManagement/Appointment/Interface/: BookingInterface.java
src/main/java/com/example/HealthManagement/Appointment/Repository/: BookingRepository.java
src/main/java/com/example/HealthManagement/Appointment/Request/: DoctorHistory.java  PatientHistoryData.java  RequestForBooking.java
src/main/java/com/example/HealthManagement/Appointment/Service/: Bookingimpl.java
src/main/java/com/example/HealthManagement/ChatBot/: AiConfig.java
src/main/java/com/example/HealthManagement/ChatBot/Controller/: ChatController.java
src/main/java/com/example/HealthManagement/ChatBot/RequestForChat/: ChatRequest.java
src/main/java/com/example/HealthManagement/ChatBot/Service/: ChatService.java
src/main/java/com/example/HealthManagement/Departments/Controller/: DepartmentController.java
src/main/java/com/example/HealthManagement/Departments/Entity/: Department.java
src/main/java/com/example/HealthManagement/Departments/Interface/: DepartmentInterface.java
src/main/java/com/example/HealthManagement/Departments/Repository/: DepartmentRepository.java
src/main/java/com/example/HealthManagement/Departments/Service/: DepartmentImpl.java
src/main/java/com/example/HealthManagement/Doctor/Controller/: DoctorController.java  HospitalController.java
src/main/java/com/example/HealthManagement/Doctor/Entities/: Degree.java  Doctor.java  DoctorDto.java  NewHospital.java
src/main/java/com/example/HealthManagement/Doctor/Interface/: DoctorInterface.java  HospitalInterface.java
src/main/java/com/example/HealthManagement/Doctor/Repository/: DegreeRepository.java  DoctorRepository.java  HospitalRepository.java
src/main/java/com/example/HealthManagement/Doctor/Requests/: RequestForDoctor.java  RequestForHospital.java  RequestForLogin.java
src/main/java/com/example/HealthManagement/Doctor/Service/: DoctorImpl.java  HospitalImpl.java
src/main/java/com/example/HealthManagement/Patient/Controller/: ContactController.java  PatientController.java
src/main/java/com/example/HealthManagement/Patient/Entities/: Contact.java  Patient.java
src/main/java/com/example/HealthManagement/Patient/Interface/: ContactInterface.java  PatientInterface.java
src/main/java/com/example/HealthManagement/Patient/Repository/: ContactRepository.java  PatientRepository.java
src/main/java/com/example/HealthManagement/Patient/Request/: RequestForContact.java  RequestForPatient.java  RequestForPatientLogin.java
src/main/java/com/example/HealthManagement/Patient/Service/: ContactImple.java  EmailService.java  PatientImpl.java
src/main/resources/: application.properties
src/test/java/com/example/HealthManagement/: HealthManagementApplicationTests.java
